C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.csproj.AssemblyReference.cache
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.AssemblyInfoInputs.cache
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.AssemblyInfo.cs
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.csproj.CoreCompileInputs.cache
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Console.exe
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Console.deps.json
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Console.runtimeconfig.json
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Console.dll
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Console.pdb
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Domain.dll
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\bin\Debug\net8.0\Banking.Domain.pdb
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking..915A3384.Up2Date
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.dll
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\refint\Banking.Console.dll
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.pdb
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\Banking.Console.genruntimeconfig.cache
C:\Users\as\source\repos\oop-assignment-3-a-2024-71034\Banking.Console\obj\Debug\net8.0\ref\Banking.Console.dll
